{
  "id": "./",
  "name": "三餐九选",
  "short_name": "三餐九选",
  "description": "9顿一轮的简单饮食打卡，可自定义每一顿并统计累计完成轮数。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F3E9",
  "theme_color": "#F7F3E9",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
